<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


        <SwitchPreference
            android:defaultValue="true"
            android:title="List/Grid"
            android:key="example_switch"
            android:summary="Odaberite željeni prikaz kataloga filmova" />


</PreferenceScreen>