<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/movie_comment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="Koment jakfjk jaj j jakfj fjk jlwflwfhw
        fhke    lk fu fiq   pfu   jfjiw fjd w   o jw    if  w   iof
           o   i    wkof io    ew iow    far"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorAccent"/>

</LinearLayout>